# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = greiscol
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# DBMS
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy